@import "colors"
@import "fonts"
@import "reset"
@import "test"
@import "sizes"

// global
body
    font-family: 'roboto', sans-serif
    color: $text-color
    font-size: 14px
    background-color: $body-bg
    padding-top: 15px

img
    max-width: 100%
    height: auto

a
    color: $text-color
    cursor: pointer
    &:hover
        text-decoration: none
.button
    width: 200px
    height: 40px
    border-radius: 100px
    background: $pink
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 6px 12px 0 #bbbaba
    cursor: pointer
    position: absolute
    left: 90px
    bottom: 20px
    p
        font-size: 16px
        position: relative
        right: 0
        color: white

// header
.top-nav
    padding: 15px 0 45px 0
    .row
        justify-content: space-between
    &_logo
        float: left
    &_menu
        float: left
        margin: 25px
        li
            margin-left: 45px
            display: inline-block
            a
                text-transform: uppercase
                font-size: $nav-menu
            a:hover
                color: $text-color
    &_lang
        position: relative
        float: right
        color: $text-color
        padding-right: 20px
        margin: 24px 15px 0
        text-transform: uppercase
        font-size: $nav-menu
        border: 0
        cursor: pointer
        appearance: none
        // &::after
        //     content: ""
        //     position: absolute
        //     width: 7px
        //     height: 7px
        //     right: 4px
        //     bottom: 6px
        //     background: transparent
        //     border-top: 1px solid transparent
        //     border-right: 1px solid transparent
        //     border-bottom: 1px solid $text_color
        //     border-left: 1px solid $text_color
        //     transform: rotate(-45deg)

    &_right
        display: flex
        align-items: center
        margin: 20px auto
        a
            padding: 0 10px
.wrapper
    .block
        padding-bottom: 140px
        .baner-1
            position: relative
            width: 350px
            height: 470px
            background-image: url(/img/poster-1.png)
            background-size: cover
            p
                font-family: 'roboto', sans-serif
                font-size: 24px
                margin: 45px 0
                color: white
                text-transform: uppercase
                font-weight: bold
            &::after
                content: ""
                position: absolute
                left: 10px
                top: -35px
                background-image: url(/img/new.png)
                width: 70px
                height: 70px
            .button
                background: $dark-blue
                box-shadow: 0 0 0 0 transparent
                p
                    font-size: 16px
        .tagline
            margin-top: 60px
            right: 20px
            h1
                font-family: "Nether"
                font-size: 64px
                text-align: right
        .baner-2
            position: relative
            width: 350px
            height: 470px
            background-image: url(/img/poster-2.png)
            background-size: cover
            p
                font-family: 'roboto', sans-serif
                font-size: 24px
                margin: 0 0
                color: white
                text-transform: uppercase
                font-weight: bold
                position: absolute
                right: 80px
                bottom: 200px
            &::after
                content: ""
                position: absolute
                right: 10px
                top: -35px
                background-image: url(/img/sale.png)
                width: 64px
                height: 64px
            .button
                background: $dark-blue
                box-shadow: 0 0 0 0 transparent
                p
                    font-size: 16px
                    position: relative
                    right: 0
                    bottom: 0
    .block-2
        padding-bottom: 130px
        .row
            div:last-child
                color: $text-color-dark
                p:nth-child(1)
                    font-size: 24px
                    text-transform: uppercase
                    font-weight: bold
                    padding-bottom: 55px
                p:nth-child(2)
                    line-height: 180%
                    padding-bottom: 65px
                .button
                    background: $pink
                    p
                        font-size: 16px
                        bottom: -27px
    .block-3
        padding-bottom: 130px
        .row
            div
                img
                    padding-bottom: 10px
                .favorites
                        background-image: url(/img/favorites.png)  
                        width: 22px
                        height: 24px
                        margin-right: 32px
            div:first-child
                &::after
                    content: ""
                    position: absolute
                    left: 30px
                    top: -35px
                    background-image: url(/img/top.png)
                    width: 63px
                    height: 63px
                p
                    text-transform: uppercase
                    font-weight: bold
                    margin-bottom: 5px
            .tagline
                p
                    font-family: "Nether"
                    font-size: 54px
                    text-align: center
                .button
                    margin-left: 80px
                    p
                        font-family: 'roboto', sans-serif
                        font-size: 16px
                        text-transform: uppercase
                        font-weight: bold
            div:last-child
                p
                    text-transform: uppercase
                    font-weight: bold
                    margin-bottom: 5px
    .form
        padding-bottom: 165px
        .col-6:last-child
            p
                font-size: 24px
                text-transform: uppercase
                font-weight: bold
                padding-bottom: 40px
                color: $text-color-dark
            form
                input
                    display: block
                    margin-bottom: 20px
                    width: 230px
                    height: 40px
                    border-radius: 100px
                    border: 1px solid $text-color-dark
                    padding: 15px
                input:last-child
                    font-family: "roboto", sans-serif
                    border: 0
                    text-transform: uppercase
                    color: white
                    font-weight: bold
                    margin-top: 40px
                    left: 0
                    bottom: 0
                    background: $pink
                    width: 190px
                    box-shadow: 0 6px 12px 0 #bbbaba
footer
    text-align: center
    .tagline-end
        p
            font-family: "Nether"
            font-size: 54px
            text-align: center
            color: $text-color
    .privacy
        text-transform: uppercase
        padding-bottom: 60px
        .col-4:first-child
            text-align: start
        a
            display: block
            padding-bottom: 19px
        .currency
            select
                margin-top: 20px
                border: 1px solid $text-color-dark
                border-radius: 100px
                width: 150px
                option
                    .float-left
                        display: inline-block
                        padding-left: 35px
    .social
        text-transform: uppercase
        color: $text-color-dark
        font-weight: 500
        padding-bottom: 25px
        .col-4:first-child
            text-align: start 
        .col-4:nth-child(2)
            a
                padding: 0 2px
        .col-4:last-chilf
            text-align: start

                 





// media
@media screen and (min-width: 575.98px)
    body
    
@media screen and (min-width: 767.98px)
    body

@media screen and (min-width: 991.98px)
    body
    
@media screen and (min-width: 1199.98px)
    body

    
